# HealthMed

./: HealthMed.sln  README.md  docker-compose.yml
.github/workflows/: pipeline-ci.yml
HealthMed.Appointments/: Dockerfile  HealthMed.Appointments.API.csproj  HealthMed.Appointments.http  Program.cs  WeatherForecast.cs
HealthMed.Appointments.Application/: HealthMed.Appointments.Application.csproj
HealthMed.Appointments.Application.Tests/: HealthMed.Appointments.Application.Tests.csproj
HealthMed.Appointments.Application.Tests/Clients/: AuthClientTests.cs  ScheduleClientTests.cs
HealthMed.Appointments.Application.Tests/Models/: ModelsTests.cs
HealthMed.Appointments.Application.Tests/Services/: AppointmentServiceTests.cs
HealthMed.Appointments.Application/Clients/: AuthClient.cs  ScheduleClient.cs
HealthMed.Appointments.Application/Events/: RabbitMQPublisher.cs
HealthMed.Appointments.Application/Interfaces/: IAppointmentService.cs
HealthMed.Appointments.Application/Models/: CancelAppointmentRequest.cs  RescheduleRequest.cs  ScheduleRequest.cs  UpdateStatusRequest.cs
HealthMed.Appointments.Application/Services/: AppointmentService.cs
HealthMed.Appointments.Application/Validators/: CancelAppointmentRequestValidator.cs  RescheduleRequestValidator.cs  ScheduleRequestValidator.cs
HealthMed.Appointments.Domain/Entities/: Appointment.cs  AvailableSlotProjection.cs
HealthMed.Appointments.Domain/Enums/: AppointmentStatus.cs  StatusUpdateAction.cs  UpdateStatusResult.cs
HealthMed.Appointments.Domain/Interfaces/: IAppointmentRepository.cs  IAvailableSlotProjectionRepository.cs
HealthMed.Appointments.Infrastructure/: HealthMed.Appointments.Infrastructure.csproj
HealthMed.Appointments.Infrastructure/Data/: AppointmentsDbContext.cs  AppointmentsDbContextFactory.cs
HealthMed.Appointments.Infrastructure/Handlers/: AuthTokenHandler.cs
HealthMed.Appointments.Infrastructure/Messaging/: MessagePublisher.cs  RabbitMqConnection.cs  RabbitMqPublisher.cs  ScheduleClient.cs  SlotCreatedConsumer.cs  SlotDeletedConsumer.cs
HealthMed.Appointments.Infrastructure/Migrations/: 20250410233239_InitialCreate.Designer.cs  20250410233239_InitialCreate.cs  20250417110458_AddAvailableSlotProjection.Designer.cs  20250417110458_AddAvailableSlotProjection.cs  20250419012926_RenameSlotProjectionTable.Designer.cs  20250419012926_RenameSlotProjectionTable.cs  20250423135311_AddSlotIdToAppointments.Designer.cs  20250423135311_AddSlotIdToAppointments.cs  20250425230239_AddEndTimeToAppointments.Designer.cs  20250425230239_AddEndTimeToAppointments.cs  20250427211523_AddJustification.Designer.cs  20250427211523_AddJustification.cs  20250427234018_FilterIndexToActiveAppointments.Designer.cs  20250427234018_FilterIndexToActiveAppointments.cs  20250430174048_InitialCreate.Designer.cs  20250430174048_InitialCreate.cs  AppointmentsDbContextModelSnapshot.cs
HealthMed.Appointments.Infrastructure/Repositories/: AppointmentRepository.cs  AvailableSlotProjectionRepository.cs
HealthMed.Appointments/Controllers/: AppointmentController.cs  WeatherForecastController.cs
HealthMed.Appointments/Properties/: launchSettings.json
HealthMed.Auth.API/: Dockerfile  HealthMed.Auth.API.csproj  HealthMed.Auth.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HealthMed.Auth.API/Controllers/: AuthController.cs  WeatherForecastController.cs
HealthMed.Auth.API/Properties/: launchSettings.json
HealthMed.Auth.Application/: HealthMed.Auth.Application.csproj
HealthMed.Auth.Application.Tests/: HealthMed.Auth.Application.Tests.csproj
HealthMed.Auth.Application.Tests/Models/: ModelsTests.cs
HealthMed.Auth.Application.Tests/Services/: AuthServiceTests.cs  JwtServiceTests.cs
HealthMed.Auth.Application/Models/: LoginRequest.cs  RegisterRequest.cs
HealthMed.Auth.Application/Services/: AuthService.cs  JwtService.cs
HealthMed.Auth.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
HealthMed.Auth.Domain/Entities/: User.cs
HealthMed.Auth.Domain/Interfaces/: IUserRepository.cs
HealthMed.Auth.Infrastructure/: HealthMed.Auth.Infrastructure.csproj
HealthMed.Auth.Infrastructure/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
HealthMed.Auth.Infrastructure/Migrations/: 20250410180659_InitialCreate.Designer.cs  20250410180659_InitialCreate.cs  20250427212831_AddDoctorProfileToAuth.Designer.cs  20250427212831_AddDoctorProfileToAuth.cs  AuthDbContextModelSnapshot.cs
HealthMed.Auth.Infrastructure/Repositories/: UserRepository.cs
HealthMed.Auth.Tests/: UnitTest1.cs
HealthMed.Schedule.API/: Dockerfile  HealthMed.Schedule.API.csproj  Program.cs  appsettings.json
HealthMed.Schedule.API/Controllers/: AvailableSlotController.cs
HealthMed.Schedule.API/Properties/: launchSettings.json
HealthMed.Schedule.Application/: HealthMed.Schedule.Application.csproj
HealthMed.Schedule.Application.Tests/: HealthMed.Schedule.Application.Tests.csproj
HealthMed.Schedule.Application.Tests/Models/: ModelsTests.cs
HealthMed.Schedule.Application.Tests/Services/: AvailableSlotServiceTests.cs
HealthMed.Schedule.Application/Interfaces/: IAvailableSlotService.cs
HealthMed.Schedule.Application/Models/: GetAvailableSlotsRequest.cs  UpdateStatusResult.cs
HealthMed.Schedule.Application/Services/: AvailableSlotService.cs
HealthMed.Schedule.Application/Validators/: CreateAvailableSlotRequestValidator.cs  UpdateAvailableSlotRequestValidator.cs
HealthMed.Schedule.Domain/: HealthMed.Schedule.Domain.csproj
HealthMed.Schedule.Domain/Entities/: AvailableSlot.cs  CreateAvailableSlotRequest.cs  UpdateAvailableSlotRequest.cs
HealthMed.Schedule.Domain/Interfaces/: IAvailableSlotRepository.cs
HealthMed.Schedule.Infrastructure/: HealthMed.Schedule.Infrastructure.csproj
HealthMed.Shared/: Class1.cs
Kubernetes/: appointments-api-configmap.yaml  appointments-api-deployment.yaml  auth-api-configmap.yaml  auth-api-deployment.yaml  dotnet-cli.yaml  rabbitmq-deployment.yaml  schedule-api-configmap.yaml  schedule-api-deployment.yaml  sqlserver-deployment.yaml
(+27 files in other folders)
