<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMed.Schedule.Domain\HealthMed.Schedule.Domain.csproj" />
    <ProjectReference Include="..\HealthMed.Shared\HealthMed.Shared.csproj" />
  </ItemGroup>

</Project>
